TaskEm/Views/TaskView.xaml

<UserControl x:Class="TaskEm.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskEm.Views"
             xmlns:viewModel="clr-namespace:TaskEm.ViewModel"
             xmlns:model="clr-namespace:TaskEm.Model"
             xmlns:viewModelLocator = "clr-namespace:TaskEm.ViewModelLocator"
             viewModelLocator:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Task}">

            <VirtualizingStackPanel Orientation="Horizontal" MinHeight="30" MaxHeight="200">
                <TextBlock Text="{Binding Path = Title, Mode = TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" MaxWidth="120" Height="Auto" TextWrapping="Wrap"/>
                <TextBox Text="{Binding Path = Description, Mode = TwoWay}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" MaxWidth="400" Height="Auto" TextWrapping="Wrap"/>
                <CheckBox IsChecked="{Binding Path = Complete, Mode = TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </VirtualizingStackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="inputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="White">
                    <TextBlock Text="Task Title: " HorizontalAlignment="Left" Margin="5 5 0 0"/>
                    <TextBox Text="{Binding TaskTitleInput}" Width="Auto" MinWidth="200" MaxWidth="250" BorderThickness="0" TextWrapping="Wrap" Margin="0 5 5 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
                    <TextBlock Text="Description: " HorizontalAlignment="Left" Margin="5 5 0 0"/>
                    <TextBox Text="{Binding TaskDescInput}" Width="Auto" MinWidth="200" MaxWidth="250" BorderThickness="0" TextWrapping="Wrap" Margin="0 5 5 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="buttonGrid">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddCommand}" Background="LimeGreen" MaxHeight="50" Margin="10 0 5 0">
                    Add Task
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteCommand}" Background="Red" MaxHeight="50" Margin="10 0 5 0">
                    Delete Task
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding LoadCommand}" Background="Orange" MaxHeight="50" Margin="5 0 10 0">
                    Load Task List
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SaveCommand}" Background="Aqua" MaxHeight="50" Margin="5 0 10 0">
                    Save Task List
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
    
</UserControl>
